# moudle path

FluencyMoudle = ../../dep/model/ChainExp
moudle = ../../dep/model/exp/tri6b

# lang path
lang = ../../dep/model/lang
FluencyLang = ../../dep/model/ChainLang

# feature config
FeatureConfig = ../../dep/model/ModelConfig

# gmm moudle
#gmm = false 
gmm = true

# lad feature
lda = true

# log info 2, debug 1, err 4
loglevel = 1

#score_level: 1 high;2 middle;3 normal;
scorelevel = 1

# compute part: 1 并行 全部计算
#               2 gop
#               3 fluency
#               4 串行计算
#小程序
ComputeAppFlag = 2
#实用英语
ComputeSpeechFlag = 2
